http {
  server {
      listen 80;
      location /api/v1/ {
          proxy_pass http://192.168.100.3:80/;
      }
      location / {
        include mime.types;
        root /etc/hallucinet/webui;
      }
  }
}

events {}
