http {
  server {
      listen 80;
      location /api/v1/ {
          proxy_pass http://hallucinet-backend/;
      }
      location / {
        include mime.types;
        root /etc/hallucinet/webui;
      }
  }
}

events {}
